VITE_URL=http://localhost:8080
VITE_URL_API=http://localhost:8080/modeler/api
VITE_URL_API_CHAT=http://localhost:6679
VITE_URL_USER=/usuarios
VITE_URL_RUTAS=/rutas
VITE_API_KEY_CHATGPT=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
